/* pages/siji/outhousing/outhousing.wxss */

page{
  width: 100%;
  height: 100%;
}

.container{

  position: relative;
}

.header {
  position: relative;

  display: flex;
  height: 90rpx;
  font-size: 24rpx;
  color: #f4f4f4;
}

.header-left {
  position: absolute;
  top: 30rpx;
  left: 100rpx;
}

.header-right {
  position: absolute;
  top: 30rpx;
  right: 100rpx;
}

.warehousing-wrap{
  width: 554rpx;
  line-height: 50rpx;
  font-size: 26rpx;
  color: #333;
  background-color: #fff;
  border-radius: 10rpx;
  margin-left: 98rpx;

}
.warehousing-wrap .warehousing-content{
  padding: 0rpx 30rpx;
  border: 1px solid #dedede;
}
.warehousing-wrap .warehousing-title{
  width: 100%;
  height: 95rpx;
  line-height: 95rpx;
  text-align: center;
  font-size: 34rpx;
  font-weight: bold;
  color: #333;

  position: relative;
}

.titel-refresh {
  position: absolute;
  top: 0;
  right: 30rpx;
  font-weight: 100;
  font-size: 24rpx;
  color: #F9BB35;
}

.titel-refresh image {
  width: 27rpx;
  height: 22rpx;
}

.list-title{
  color: #999;
}

.current-no{
  font-size: 80rpx;
  font-weight: bold;
  margin: 65rpx 0rpx;
  text-align: center;
}
.current-rank{
  margin-top: 40rpx;
}
.current-car{
  margin-bottom: 25rpx;
}

.prompt {
  text-align: center;
  color: #F9BB35;
}

.unload{
  /* display: flex; */
  /* height: 110rpx;
  line-height: 110rpx; */
  padding: 10rpx 30rpx 10rpx 30rpx;
  position: relative;
}

.unload view{
  display: flex;
}
.unload view:last-child{
  position: relative;
}

.unload-cancel{
  position: absolute;
  right: 0rpx;
  top: 0rpx;
  color: #F9BB35;
}

.storehouse{
  flex: 1;
  font-size: 30rpx;
  font-weight: bold;
  color: #ff8000;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  width: 100rpx; 
}
.history-record{
  width: 554rpx;
  height: 80rpx;
  line-height: 80rpx;
  text-align: center;
  font-size: 32rpx;
  font-weight: bold;
  color: #ff8000;
  background-color: #fff;
  border-radius: 40rpx;
  margin-left: 98rpx;
  margin-top: 96rpx;
}

.relation-list{
  margin-top: 35rpx;
}




/* .cover{
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.4);
  position: absolute;
  top: 0;
  left: 0;
}
.tip-wrap{
  width: 536rpx;
  text-align: center;
  color: #333;
  background-color: #fff;
  border-radius: 10rpx;
  position: fixed;
  top: 310rpx;
  left: 108rpx;
}
.pass-tip{
  width: 100%;
  height: 80rpx;
  line-height: 80rpx;
  text-align: center;
  font-size: 34rpx;
  font-weight: bold;
  border-bottom: 1px solid #f1f1f1;
}
.contact{
  display: block;
  width: 100%;
  line-height: 48rpx;
  font-weight: 500;
  margin: 48rpx 0;
}
.know{
  width: 100%;
  line-height: 80rpx;
  color: #fff;
  background-color: #ff8500;
} */