<!--pages/siji/currentQueueDetailForm/currentQueueDetailForm.wxml-->
<!-- 当前排队详情(关联运单） -->

<view class="container">
  <view class="relation-form-wrap">
    <view class="relation-form" wx:for="{{list}}">
      <view class="form-item">
        <text class="form-title" wx:if="{{billType==2}}">申请库区</text>
        <text class="form-title" wx:if="{{billType==3}}">出库库区</text>
        <text class="form-content">{{item.warehouseAreaName}}</text>
      </view>
      <view class="form-item">
        <text class="form-title">所属库房</text>
        <text class="form-content">{{item.warehouseName}}</text>
      </view>
      <view class="form-item">
        <text class="form-title">所属园区</text>
        <text class="form-content">{{item.parkName}}</text>
      </view>
      <view class="form-item">
        <text class="form-title" wx:if="{{billType==2}}">申请数量</text>
        <text class="form-title" wx:if="{{billType==3}}">出库数量</text>
        <text class="form-content" wx:if="{{billType==2}}">{{item.applyQuantity}}</text>
        <text class="form-content" wx:if="{{billType==3}}">{{item.projectQuantity}}</text>
      </view>
      
      <view class="form-item">
        <text class="form-title" wx:if="{{billType==2}}">申请重量(吨)</text>
        <text class="form-title" wx:if="{{billType==3}}">出库重量(吨)</text>
        <text class="form-content" wx:if="{{billType==2}}">{{item.applyInventory}}</text>
        <text class="form-content" wx:if="{{billType==3}}">{{item.projectWeight}}</text>
      </view>
      <view class="form-item">
        <text class="form-title">产品名称</text>
        <text class="form-content">{{item.productName}}</text>
      </view>
      <view class="form-item" wx:if="{{billType==2}}">
        <text class="form-title">账面库存(吨)</text>
        <text class="form-content">{{item.inventory}}</text>
      </view>
      <view class="form-item" wx:if="{{billType==2}}">
        <text class="form-title">实物库存(吨)</text>
        <text class="form-content">{{item.realInventory}}</text>
      </view>

      <view class="form-item">
        <text class="form-title">生产批次</text>
        <text class="form-content">{{item.produceBatch}}</text>
      </view>
      <view class="form-item">
        <text class="form-title">生产日期</text>
        <text class="form-content">{{item.produceTime}}</text>
      </view>
      <view class="form-item">
        <text class="form-title">包装规格</text>
        <text class="form-content">{{item.specificationName}}</text>
      </view>
      <view class="form-item">
        <text class="form-title">产品等级</text>
        <text class="form-content">{{item.produceLevel}}</text>
      </view>
      <view class="form-item">
        <text class="form-title">产品单位</text>
        <text class="form-content">{{item.produceUnit}}</text>
      </view>
      <view class="form-item">
        <text class="form-title">产品大类</text>
        <text class="form-content">{{item.productTypeName}}</text>
      </view>
      <view class="form-item">
        <text class="form-title">产品品牌</text>
        <text class="form-content">{{item.productBrand}}</text>
      </view>
    </view>
  </view>


</view>