<!--pages/siji/historyEnterDetail/historyEnterDetail.wxml-->
<!-- 13历史入库排队详情 -->

<view class="container">
  <view class="relation-form-wrap">

    <view class="relation-form-top">
      <view class="form-item">
        <text class="form-title">排队顺序</text>
        <text class="form-content">B09</text>
      </view>
      <view class="form-item">
        <text class="form-title">开始时间</text>
        <text class="form-content">2019-09-09  09:20:56</text>
      </view>
      <view class="form-item">
        <text class="form-title">排队人名</text>
        <text class="form-content">张迎春</text>
      </view>
      <view class="form-item">
        <text class="form-title">车牌号码</text>
        <text class="form-content">粤B888HB</text>
      </view>
      <view class="form-item">
        <text class="form-title">联系电话</text>
        <text class="form-content">18756984569</text>
      </view>
      <view class="form-item">
        <text class="form-title">身份证号</text>
        <text class="form-content">411322197809120099</text>
      </view>
    </view>

    <view class="relation-title">关联运单</view>
    <view class="relation-form">
      <view class="form-item">
        <text class="form-title">出库单号</text>
        <text class="form-content">OD201907230001</text>
      </view>
      <view class="form-item">
        <text class="form-title">货主名称</text>
        <text class="form-content">华糖实业股份有限公司</text>
      </view>
      <view class="form-item">
        <text class="form-title">联系人</text>
        <text class="form-content">李文斌</text>
      </view>
      <view class="form-item">
        <text class="form-title">联系电话</text>
        <text class="form-content">18918845699</text>
      </view>
      <view class="form-item">
        <text class="form-title">出库数量</text>
        <text class="form-content">600</text>
      </view>
      <view class="form-item">
        <text class="form-title">出库重量</text>
        <text class="form-content">30.00吨</text>
      </view>
      <view class="form-item">
        <text class="form-title">运输费用</text>
        <text class="form-content">500.00吨</text>
      </view>
      <view class="form-item">
        <text class="form-title">调拨集团</text>
        <text class="form-content">诺金供应链集团</text>
      </view>
      <view class="form-item">
        <text class="form-title">调拨仓库</text>
        <text class="form-content">诺金仓库</text>
      </view>
      <view class="form-item">
        <text class="form-title">承运单位</text>
        <text class="form-content">诺金供应链股份有限公司</text>
      </view>
      <view class="form-item">
        <text class="form-title">抵运站点</text>
        <text class="form-content">安阳</text>
      </view>
    </view>
  </view>

  <view class="confirm-wrap">
    <button class="confirm-btn">确认装车</button>
    <button class="confirm-btn">确认送达</button>
  </view>
</view>