<!-- pages/siji/historyEnterDetail/historyEnterDetail.wxml -->
<!-- 13历史入库排队详情 -->
<view class="container">
  <view class="relation-form-wrap">
    <view class="relation-form-top">
      <view class="form-item">
        <text class="form-title">排队顺序</text>
        <text class="form-content">{{result.queueSequence}}</text>
      </view>
      <view class="form-item">
        <text class="form-title">开始时间</text>
        <text class="form-content">{{result.queueBeginTime}}</text>
      </view>
      <view class="form-item">
        <text class="form-title">排队人名</text>
        <text class="form-content">{{result.driverName}}</text>
      </view>
      <view class="form-item">
        <text class="form-title">车牌号码</text>
        <text class="form-content">{{result.plateNo}}</text>
      </view>
      <view class="form-item">
        <text class="form-title">联系电话</text>
        <text class="form-content">{{result.contactPhone}}</text>
      </view>
      <view class="form-item">
        <text class="form-title">身份证号</text>
        <text class="form-content">{{result.idCard}}</text>
      </view>
    </view>

  </view>
  <view class="confirm-wrap">
    <view class="confirm-btn">确认装车</view>
    <view class="confirm-btn">确认送达</view>
  </view>
</view>