<!-- pages/chuyunke/pdsqEdit/pdsqEdit.wxml -->
<view class="container">
  <view class="header">
    <view class="header-item">
      <view class="header-left">
        <text class="">申请时间：</text>
        <span>{{result.applyTime}}</span>
      </view>
    </view>
    <view class="header-item">
      <view class="header-left">
        <text class="">司机姓名：</text>
        <span>{{result.pickupDriver.name}}</span>
        <span wx:if="{{result.takeType==0}}">(提货人)</span>
        <span wx:if="{{result.takeType==1}}">(理货员)</span>
      </view>
      <view class="header-right">
        <text class="">车牌号码：</text>
        <span>{{result.pickupDriver.plateNumber}}</span>
      </view>
    </view>
    <view class="header-item">
      <view class="header-left">
        <text class="">提货委托：</text>
        <span>{{result.orderNo}}</span>
      </view>
    </view>
    <view class="header-item">
      <view class="header-left">
        <text class="">联系电话：</text>
        <span>{{result.pickupDriver.mobile}}</span>
      </view>
    </view>
    <view class="header-item">
      <view class="header-left">
        <text class="">身份证号：</text>
        <span>{{result.pickupDriver.idcard}}</span>
      </view>
    </view>
    <view class="header-item">
      <view class="header-left">
        <text class="">行驶证号：</text>
        <span>{{result.pickupDriver.driverLicense}}</span>
      </view>
    </view>
  </view>
  <view class="card">
    <view class="card-item">
      <view class="card-title">身份证正面：</view>
      <view class="card-phone">
        <image src="{{result.pickupDriver.images.idcard}}" bindtap="previewImage" data-imgsrc="{{result.pickupDriver.images.idcard}}"  />
      </view>
    </view>
    <view class="card-item">
      <view class="card-title">身份证反面：</view>
      <view class="card-phone">
        <image src="{{result.pickupDriver.images.idcardunder}}" bindtap="previewImage" data-imgsrc="{{result.pickupDriver.images.idcardunder}}" />
      </view>
    </view>
    <view class="card-item">
      <view class="card-title">驾驶证件：</view>
      <view class="card-phone">
        <image src="{{result.pickupDriver.images.driver}}" bindtap="previewImage" data-imgsrc="{{result.pickupDriver.images.driver}}" />
      </view>
    </view>
    <view class="card-item">
      <view class="card-title">行驶证件：</view>
      <view class="card-phone">
        <image src="{{result.pickupDriver.images.license}}" bindtap="previewImage" data-imgsrc="{{result.pickupDriver.images.license}}" />
      </view>
    </view>
  </view>


  <view class="con" wx:if="{{result.takeType==1}}">
    <view class="con-title">提货人为理货员：</view>
    <view class="con-item">
      <view class="con-left">
        <view class="con-key">理货员名称：</view>
        <view class="con-value">{{result.pickupTally.name}}</view>
      </view>
      <view class="con-right">
        <view class="con-key">联系电话：</view>
        <view class="con-value">{{result.pickupTally.mobile}}</view>
      </view>
    </view>
    <view class="con-item">

        <view class="con-key">身份证号：</view>
        <view class="con-value">{{result.pickupTally.idcard}}</view>
    
    </view>
    <view class="con-item">
      <view class="con-left">
        <view class="con-key">提货重量(吨)：</view>
        <view class="con-value">{{result.pickupTally.takeWeight}}</view>
      </view>
    </view>
    <view class="con-item">
      <view class="con-left">
        <view class="con-key">身份证正面：</view>
        <view class="con-value">
          <image class="{{result.pickupTally.images.idcard}}" bindtap="previewImage" data-index="5" data-imgsrc="{{result.pickupTally.images.idcard}}" />
        </view>
      </view>
      <view class="con-right">
        <view class="con-key">身份证反面：</view>
        <view class="con-value">
          <image class="{{result.pickupTally.images.idcardunder}}" bindtap="previewImage" data-imgsrc="{{result.pickupTally.images.idcardunder}}" />
        </view>
      </view>
    </view>
  </view>
  <view class="upload">
    <view class="upload-title">提货单：</view>
    <view class="upload-img">
      <image src="{{result.pickupNoImage}}"  bindtap="previewImage" data-imgsrc="{{result.pickupNoImage}}"/>
    </view>
  </view>

  <view class="audit">
    <view class="audit-title">
      审核意见：
      <!-- <span>(同意)</span> -->
    </view>

    <view class="audit-con">
      {{result.auditIdea}}
    </view>
  </view>

</view>