<!-- pages/siji/queueRecord/queueRecord.wxml -->
<view class="container">
  <view class='topTabSwiper'>
    <view class='tab  {{index== tabindex ? "tabBorer" : ""}}' data-index="{{index}}" bindtap='checkCurrent' wx:for="{{tabarray}}" wx:key="xxx">
      {{item}}
    </view>
  </view>
  <view class="queue-list" data-billId ="{{item.billId}}" data-billType="{{item.billType}}" data-queueCodeRecordId ="{{item.queueCodeRecordId}}" wx:for = "{{result}}" wx:key="" bindtap="getBillDetail" data-relateBillNum="{{item.relateBillNum}}">

    <view class="queue-row">
      <view class="queue-row-wrap">
        排队序号：
        <text class="queue-row-content">{{item.queueSequence}}</text>
      </view>
      <view class="queue-row-wrap">
        <text class="queue-row-content">{{item.createDate}}</text>
      </view>
    </view>
    <view class="queue-row">
      <view class="queue-row-wrap">
        排队类型：
        <text class="queue-row-content">{{item.queueType}}</text>
      </view>
      <view class="queue-row-wrap" wx:if="{{codeType==2}}">
        关联单据数量：
        <text class="queue-row-content">{{item.relateBillNum}}张</text>
      </view>
    </view>
  </view>
</view>