/* pages/menwei/record/record.wxss */

page {
  height: 100%;
  width: 100%;
}

.container {
  height: 100%;
  width: 100%;
  position: relative;
}

.header {
  display: flex;
  margin: 30rpx;
}

.header-inp {
  width: 90%;
}

.header-inp input {
  border: 1rpx #ddd solid;
  border-radius: 6rpx;
  padding: 10rpx 20rpx;
  width: 92%;
}

.hader-pick {
  width: 10%;
  margin: auto;
  text-align: right;
}

.hader-pick image {
  height: 44rpx;
  width: 44rpx;
}

.content {
  margin: 30rpx;
}

.content-title {
  font-size: 24rpx;
}

.content-con-item {
  box-shadow: 0rpx 0rpx 20rpx 1rpx #ddd;
  margin: 30rpx 0rpx 30rpx 0rpx;
  border-radius: 5rpx;
  padding: 30rpx;
  font-size: 22rpx;
  line-height: 40rpx;
  color: #ccc;
}

.content-con-item span {
  color: #333;
}

.item-con:last-child .item-con-right span {
  color: #fd7d00;
}

.item-con {
  display: flex;
}

.item-con-left {
  width: 60%;
}

.item-con-right {
  width: 40%;
}

/* input框 placeholder样式 */

.placeholderStyle {
  color: #ddd;
  font-size: 24rpx;
}
