<!-- pages/menwei/record/record.wxml -->
<view class="container">
  <!-- 头部搜索框 -->
  <view class="header">
    <view class="header-inp">
      <input placeholder-class="placeholderStyle" placeholder="输入车牌号码/司机名称搜索" bindconfirm="search"></input>
    </view>
    <picker class="hader-pick" mode="date" value="{{curQueueDate}}" start="2015-09-01" end="2099-09-01" bindchange="bindDateChange">
      <image src="https://wechat-1254182596.cos.ap-guangzhou.myqcloud.com/pdxcx/1_8.png"></image>
    </picker>
  </view>
  <!-- 内容 -->
  <view class="content">
    <!-- <view class="content-title">{{curQueueDate}}</view> -->
    <view class="content-con">
      <view class="content-con-item" wx:for="{{childList}}" wx:key="">
        <view class="item-con">
          <view class="item-con-left">
            <text>车牌号码：</text>
            <span>{{item.platNo}}</span>
          </view>
          <view class="item-con-right">
            <text>司机姓名：</text>
            <span>{{item.driverName}}</span>
          </view>
        </view>
        <view class="item-con">
          <text>联系电话：</text>
          <span>{{item.contactPhone}}</span>
        </view>
        <view class="item-con">
          <text>排队时间：</text>
          <span>{{item.queueBeginTime}}</span>
        </view>
        <view class="item-con">
          <text>进场时间：</text>
          <span>{{item.intoTime}}</span>
        </view>
        <view class="item-con">
          <view class="item-con-left">
            <text>出场时间：</text>
            <span>{{item.outTime}}</span>
          </view>
          <view class="item-con-right">
            <text>等待时长：</text>
            <span>{{item.waitTime}}分钟</span>
          </view>
        </view>
      </view>
    </view>
  </view>
</view>