<!--pages/siji/inputLicensePlate/inputLicensePlate.wxml-->
<view class="container" style="background-image: url(../../images/1_1.png);background-repeat: no-repeat;background-size: cover;">
  <view class="plate-wrap">
      <view class="plate-tip">请输入车牌号码：</view>
      <view class="plate-list">
        <input class="plate-num" maxlength="1" bindinput="plateNum1" focus="{{focus1}}"></input>
        <input class="plate-num" maxlength="1" bindinput="plateNum2" focus="{{focus2}}"></input>
        <input class="plate-num" maxlength="1" bindinput="plateNum3" focus="{{focus3}}"></input>
        <input class="plate-num" maxlength="1" bindinput="plateNum4" focus="{{focus4}}"></input>
        <input class="plate-num" maxlength="1" bindinput="plateNum5" focus="{{focus5}}"></input>
        <input class="plate-num" maxlength="1" bindinput="plateNum6" focus="{{focus6}}"></input>
        <input class="plate-num" maxlength="1" bindinput="plateNum7" focus="{{focus7}}"></input>
        <input class="plate-num" maxlength="1" bindinput="plateNum8" focus="{{focus8}}"></input>
      </view>
      <view class="begin-rank" bindtap="beginRank">开始排队</view>
  </view>
</view>