<!-- pages/huozhu/thfp/thfp.wxml -->
<view class="container">
    <view class="inp">
        <view class="inp-item">
            <view class="item-key">提货委托单号</view>
            <view class="item-value">{{result.pickupNo}}</view>
        </view>
        <view class="inp-item">
            <view class="item-key">提货时间</view>
            <view class="item-value">{{result.pickupTime}}</view>
        </view>
        <view class="inp-item">
            <view class="item-key">提货糖厂</view>
            <view class="item-value">{{result.companyName}}</view>
        </view>
        <view class="inp-item">
            <view class="item-key">提货仓库</view>
            <view class="item-value">{{result.pickupAddress}}</view>
        </view>
        <view class="inp-item">
            <view class="item-key">货主名称</view>
            <view class="item-value">{{result.customerName}}</view>
        </view>
        <view class="inp-item">
            <view class="item-key">提货数量</view>
            <view class="item-value">{{result.weight}}</view>
        </view>
        <view class="inp-item">
            <view class="item-key">产品名称</view>
            <view class="item-value">{{result.productName}}</view>
        </view>
    </view>
    <view class="upload">
        <view class="upload-book" bindtap="chooseImage" wx:if="{{images==''||images==undefined}}">
            <view class="book-text">纸质提货委托书上传</view>
        </view>
        <view class="upload-book" wx:else>
            <image src="{{images}}" />
            <view class="upload-mask">
                <view class="upload-previewImage" bindtap="previewImage">预览</view>
                <view class="upload-delect" bindtap="chooseImage">修改</view>
            </view>
        </view>
    </view>
    <view class="con">
        <view class="con-item">
            <view class="con-titel">原司机信息</view>
        </view>
        <view class="con-item">
            <view class="con-key">司机姓名:</view>
            <view class="con-value">
                <input type="text" disabled="false" value="{{result.name}}" />
            </view>
        </view>
        <view class="con-item">
            <view class="con-key">身份证号:</view>
            <view class="con-value">
                <input type="text" disabled="false" value="{{result.idCard}}" />
            </view>
        </view>
        <view class="con-item">
            <view class="con-key">车牌号:</view>
            <view class="con-value">
                <input type="text" disabled="false" value="{{result.plateNo}}" />
            </view>
        </view>
        <view class="con-item">
            <view class="con-key">联系电话:</view>
            <view class="con-value">
                <input type="text" disabled="false" value="{{result.phone}}" />
            </view>
        </view>
    </view>
    <form bindsubmit="addAdjust">
        <view class="con">
            <view class="con-item">
                <view class="con-titel">新司机信息</view>
            </view>
            <view class="con-item">
                <view class="con-key">司机姓名:</view>
                <view class="con-value">
                    <input type="text" name="newDriverName"/>
                </view>
            </view>
            <view class="con-item">
                <view class="con-key">身份证号:</view>
                <view class="con-value">
                    <input type="idcard" name="newIdCard"/>
                </view>
            </view>
            <view class="con-item">
                <view class="con-key">车牌号:</view>
                <view class="con-value" >
                    <input type="text" name="newPlateNo" />
                </view>
            </view>
            <view class="con-item">
                <view class="con-key">联系电话:</view>
                <view class="con-value">
                    <input type="text" name="newDriverPhone" />
                </view>
            </view>
        </view>
        <view class="footer">
            <button class="footer-btn" form-type="submit">申请变更</button>
        </view>
    </form>
</view>