<!--pages/menwei/index/index.wxml-->
<view class="container" style="background:url(../../images/1_9.png) no-repeat 100% 100%;">
  <view class="content">
    <!-- logo -->
    <view class="logo">
      <image src="../../images/1_2.png"></image>
    </view>


    <form bindsubmit="login">

      <view class="input-item">

        <label><image src="../../images/1_3.png"></image></label>
        <input placeholder="请输入账号" placeholder-class="placeholderStyle"></input>
      </view>


      <view class="input-item">
        <label><image src="../../images/1_4.png"></image></label>
        <input placeholder="请输入密码" placeholder-class="placeholderStyle"></input>
      </view>

      <button class="form-btn" form-type="submit">
      立即登录
      </button>
    </form>
  </view>
</view>